*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Big Shoulders Display", cursive;
  font-family: "Outfit", sans-serif;
  font-size: 1.8rem;
  line-height: 2.8rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

:root {
  font-size: 62.25%;
}

.wrapper {
  max-width: 1100px;
  padding: 0 1.6rem;
  margin: 0 auto;
}

.header {
  width: 100%;
}
.header__img {
  width: 100%;
  height: auto;
  background-image: url(assets/mobile/image-hero.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 66.64%;
}

.hero__info > * {
  margin-top: 3.2rem;
}
.hero__info-title {
  text-transform: uppercase;
  font-family: "Big Shoulders Display";
  font-size: 6rem;
  line-height: 5.5rem;
  font-weight: 900;
}
.hero__info-para {
  font-family: "Outfit";
  font-weight: 300;
  color: #444444;
}
.hero__info-cta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.hero__info-cta-btn {
  text-transform: uppercase;
  background-color: #151515;
  color: #ffffff;
  font-family: "Big Shoulders Display";
  font-weight: 800;
  font-size: 2rem;
  letter-spacing: 0.36rem;
  padding: 1.36rem 2.2rem;
}
.hero__info-cta-arrow {
  background-color: #d5966c;
  width: 40px;
  height: 55px;
  padding: 2rem 1.5rem;
}

.gallery {
  margin-top: 12rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.gallery__info {
  order: 2;
}
.gallery__info-title {
  text-transform: uppercase;
  font-family: "Big Shoulders Display";
  font-size: 5rem;
  line-height: 4.5rem;
  font-weight: 900;
  color: #151515;
}
.gallery__info-para {
  margin-top: 2.1rem;
  font-family: "Outfit";
  font-weight: 300;
  color: #444444;
}
.gallery__img1 {
  order: 1;
}
.gallery__img2 {
  order: 3;
}
.gallery__img3 {
  order: 4;
}
.gallery__infoTwo {
  order: 5;
  background-color: #151515;
  padding: 4.8rem 2.4rem;
  color: #ffffff;
}
.gallery__infoTwo-title {
  font-family: "Big Shoulders Display";
  font-size: 5rem;
  line-height: 4.5rem;
  font-weight: 900;
}
.gallery__infoTwo-para {
  margin-top: 2.4rem;
  font-family: "Outfit";
  font-weight: 300;
}

.tablet {
  display: none;
}

.desktop {
  display: none;
}

.footer {
  max-width: 1100px;
  margin: 12rem auto 0;
  background-color: #151515;
  padding: 4.8rem 3.2rem;
}
.footer__logo {
  width: 110px;
}
.footer__info {
  color: #ffffff;
  padding: 3.8rem 0;
  font-family: "Outfit";
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2.6rem;
}
.footer__social {
  display: flex;
  gap: 2rem;
}
.footer__social > img {
  width: 20px;
  height: 20px;
}

@media (min-width: 600px) {
  .mobile {
    display: none;
  }
  .tablet {
    display: block;
  }
}
@media (min-width: 768px) {
  .wrapper {
    padding: 0 3.9rem;
  }
  .header {
    position: relative;
  }
  .header__img {
    background-image: url(assets/tablet/image-hero.jpg);
  }
  .hero {
    position: absolute;
    top: calc(10vh + 5rem);
    left: calc(10vw + 20rem);
    margin-right: 4rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .gallery__info {
    grid-column: 1/2;
    grid-row: 1/1;
    min-width: 223px;
    margin-top: 3.6rem;
  }
  .gallery__img1 {
    grid-column: 2/-1;
    grid-row: 1/1;
    padding-left: 5.8rem;
  }
  .gallery__img2 {
    grid-column: 1/3;
    grid-row: 2/4;
  }
  .gallery__img3 {
    grid-column: 3/4;
  }
  .gallery__infoTwo {
    min-width: 280px;
    padding: 8.5rem 2.9rem;
  }
  .footer {
    padding: 5.6rem 4rem;
    display: flex;
    justify-content: space-between;
    gap: 10rem;
  }
  .footer__info {
    padding: 0;
  }
}
@media (min-width: 1100px) {
  .header {
    max-width: 1100px;
    margin: 0 auto;
  }
  .header__img {
    background-image: url(assets/desktop/image-hero.jpg);
    position: relative;
    left: 350px;
  }
  .header__img:before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    left: -350px;
    width: 40%;
    max-width: 350px;
    height: 100%;
  }
  .hero {
    max-width: 1200px;
    top: 0;
    left: 8vw;
  }
  .hero__info {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding-top: 10rem;
  }
  .hero__info-title {
    color: white;
    padding-left: 10rem;
  }
  .hero__info-para {
    grid-column: 3/4;
  }
  .hero__info-cta {
    grid-column: 3/4;
  }
  .gallery__info {
    min-width: 350px;
    margin-top: 5rem;
  }
  .gallery__infoTwo {
    min-width: 445px;
    padding: 6.5rem 4.8rem;
  }
  .tablet {
    display: none;
  }
  .desktop {
    display: block;
  }
}
@media (min-width: 1600px) {
  .hero {
    left: 17vw;
  }
}/*# sourceMappingURL=main.css.map */