@media (min-width: 768px) {
    .wrapper{
        padding: 0 3.9rem;
    }

    .header{
        position: relative;
       
        &__img{
            background-image: url(/main/assets/tablet/image-hero.jpg);
        }
    }

    .hero{
        position: absolute;
        top: calc(10vh + 5rem);
        left: calc(10vw + 20rem);
        margin-right: 4rem;

        
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;

        &__info{
            grid-column: 1 / 2;
            grid-row: 1/1;

            min-width: 223px;
            margin-top: 3.6rem;
        }

        &__img1{
            grid-column: 2 / -1;
            grid-row: 1 / 1;

            padding-left: calc(6.8rem - 1rem);
        }

        &__img2{
            grid-column: 1 / 3;
            grid-row: 2 / 4;
        }

        &__img3{
            grid-column: 3 / 4;
        }

        &__infoTwo{
            min-width: 280px;
            padding: 8.5rem 2.9rem;
        }


    }

    

    .footer{
        padding: 5.6rem 4rem;
        display: flex;
        justify-content: space-between;
        gap:10rem;

        &__info{
            padding: 0;
        }
    }
}